{
  "scripts": {
    "dev": "vitepress dev docs --host --port 8081",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs --host --port 8081"
  },
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.17"
  }
}